<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title> cuadrícula en bootstrap</title>
</head>
<body>
    <h1>Mi primera cuadrícula en bootstra</h1>
    <div class="row bg-primary text-white">
        <div class="col-11 border">1</div>
        <div class="col-1 border">2</div>
    </div>
    <div class="row bg-dark text-white">
        <div class="col border">1</div>
        <div class="col-md-4 border">2</div>
        <div class="col border">3</div>
    </div>
    <div class="row bg-primary text-white">
        <div class="col-2 border">1</div>
        <div class="col-4 border">2</div>
        <div class="col-5 border">3</div>
        <div class="col-md-1 border">4</div>
    </div>
    <p>La página se vuelve responsive en dispositivos con pantallas medianas</p>
</body>
</html>