<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Ejercicio 4</title>
</head>
<body>
    <div class="container">
        <div class="row bg-warning">
            <div class="col-md-5 col-sm-12 border">1</div>
            <div class="col-md-7 col-sm-12 border">2</div>
        </div>
        <div class="row bg-warning">
            <div class="col-md-3 col-sm-6 border">1</div>
            <div class="col-md-9 col-sm-6 border">2</div>
        </div>
        <div class="row row-cols-sm-3 bg-warning">
            <div class="col-md-6 col-sm-1 border">1</div>
            <div class="col-md-6 col-sm-2 border">2</div>
        </div>
    </div>

</body>
</html>