<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moneda</title>
</head>
<body>
    <form>
		<label for="cantidad">Cantidad en euros:</label>
		<input type="number" id="cantidad" name="cantidad" min="0" step="0.01"><br>

		<label for="moneda">Moneda:</label>
		<select id="moneda" name="moneda">
			<option value="dolares">Dólares</option>
			<option value="yenes">Yenes</option>
			<option value="rublos">Rublos</option>
		</select><br>
        <p>1 euro = 1.18 dólares</p>
        <p>1 euro = 129.18 yenes</p>
        <p>1 euro = 89.72 rublos</p>

		<button type="button" onclick="convertirMoneda()">Convertir</button>
	</form>
	<div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>