<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAR/IMPAR</title>
</head>
  <body>
    <form>
      <label for="numero">Introduce un número:</label>
      <input type="number" id="numero" name="numero">
      <input type="button" value="Comprobar" onclick="comprobarNumero()">
    </form>
    <p id="resultado"></p>
    <script src="script.js"></script>
  </body>
</html>
