<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número aleatorio al pasar el ratón sobre una imagen</title>
    <style>
        body{
            text-align: center;
        }
        img{
            width: 290px;
            height: 200px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
	<p>Pasa el ratón sobre la imagen para generar un número aleatorio:</p>
	<img src="bolas.jpeg" alt="Imagen de bolas" onmouseover="mostrarNumeroAleatorio()">
    <script src="script.js"></script>
</body>
</html>