<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS 2X2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="html.png" alt="texto" onmouseover="cambiarImagen1()" onmouseout="recuperarImagen1()" id="foto1">          
        </div>
          <div class="col-sm">
            <img src="css.png" alt="texto" onmouseover="cambiarImagen2()" onmouseout="recuperarImagen2()" id="foto2">
        </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img src="sql.png" alt="texto" onmouseover="cambiarImagen3()" onmouseout="recuperarImagen3()" id="foto3">
        </div>
          <div class="col-sm">
            <img src="js.png" alt="texto" onmouseover="cambiarImagen4()" onmouseout="recuperarImagen4()" id="foto4">
        </div>
        </div>
      </div>
      
    
    <script src="script.js"></script>
</body>
</html>